@import "variables.sss"

:root
    --white-text-color:
        color: var(--secondary-text-color)

    --small-text:
        font-size: var(--main-small-text-size)

    --h1-title:
        font-size: var(--main-title-size)
        letter-spacing: var(--main-letter-spacing)
        line-height: var(--main-title-lineheight)
        color: var(--main-title-color)

    --h2-title:
        font-size: var(--main-subtitle-size)
        letter-spacing: var(--main-letter-spacing)
        line-height: var(--main-title-lineheight)
        color: var(--main-subtitle-color)

    --h2-title-mobile:
        font-size: var(--main-subtitle-size-mobile)
        letter-spacing: var(--main-letter-spacing)
        line-height: var(--main-title-lineheight)
        color: var(--main-subtitle-color)

    --h2-title:
        font-size: var(--main-small-subtitle-size)
        letter-spacing: var(--main-letter-spacing)
        line-height: var(--main-title-lineheight)
        color: var(--main-subtitle-color)

    --h3-title-mobile:
        font-size: var(--main-small-subtitle-size-mobile)
        letter-spacing: var(--main-letter-spacing)
        line-height: var(--main-title-lineheight)
        color: var(--main-subtitle-color)

    --p-text:
        font-size: var(--main-text-size)
        color: var(--main-text-color)

    --p-text-mobile:
        font-size: var(--main-text-size-mobile)
        color: var(--main-text-color)

    --p-text-small:
        font-size: var(--main-small-text-size)
        color: var(--secondary-text-color)
        letter-spacing: 1

    --p-text-form:
        font-size: var(--main-form-text-size)
        color: var(--main-text-color)

@custom-media --tablet-viewport (max-width: 767px)

@custom-media --mobile-viewport (max-width: 360px)