:root
    --main-bg-color: #F0EFEF

    --main-title-color: #F9F9F9
    --main-title-size: 34px
    --main-title-lineheight: 38px

    --main-subtitle-color: #364550
    --main-subtitle-size: 22px
    --main-subtitle-size-mobile: 20px

    --main-small-subtitle-size: 16px
    --main-small-subtitle-size-mobile: 14px

    --main-text-color: #888888
    --main-text-size: 15px
    --main-text-size-mobile: 13px

    --main-small-text-size: 11px

    --secondary-bg-color: #364550
    --secondary-title-color: #F9F9F9
    --secondary-text-color: #F9F9F9

    --main-button-color: #E0BA98
    --main-button-backgroundcolor: #E0BA98

    --main-form-text-size: 15px

    --main-letter-spacing: 1px

    --error-message-color: #E77474

    --tablet-width: 768px
    --mobile-width: 360px
    --desktop-only-width: 769px