@import "../global/variables.sss"
@import "../global/mixins.sss"

.contact
    text-align: center
    background: var(--main-bg-color)

    padding: 32px 32px

    &__title
        @apply --h2-title-mobile
        margin: 16px 0px

    &__subtitle
        @apply --p-text-mobile
        margin-bottom: 16px

    input
        border-radius: 4px
        border: 1px solid var(--main-bg-color)
        padding: 16px

        &:focus
            border: 1px solid var(--main-button-color)

    textarea
        border: 1px solid var(--main-bg-color)
        font-family: sans-serif

    .nf-field-element
        .nf-element[type=button]
            width: 100%
            background: var(--secondary-bg-color)
            color: var(--secondary-text-color)

    .nf-field-label label
        @apply --p-text-mobile
        font-weight: normal

@media(--tablet-media)
    .contact
        padding: 32px 64px

        &__title
            @apply --h2-title

        &__subtitle
            @apply --p-text
            margin-bottom: 32px

        .nf-field-element
            .nf-element[type=button]
                width: 100%
                background: var(--secondary-bg-color)
                color: var(--secondary-text-color)

@media(--desktop-media)
    .contact
        padding: 32px 240px

        $_title
            margin: 28px 0px

        .nf-field-label label
            @apply --p-text
            font-weight: normal

        .nf-error-msg
            color: var(--error-message-color)

        .nf-response-msg
            color: var(--main-button-color)
            margin-bottom: 16px