@import "../global/variables.sss"
@import "../global/mixins.sss"

.landing
    width: 100%
    height: 100%

    &__container
        background: rgba(54, 69, 80, 0.7)
        width: 100%
        height: 100%

    &__background
        position: absolute
        overflow: hidden
        width: 100%
        height: 100%
        top: 0
        left: 0

    &__video
        position: absolute
        top: 0
        left: 0
        display: block
        overflow: hidden
        min-height: 100%
        z-index: -1

        @media (min-aspect-ratio: 16/9)
            width: 100%
            height: auto

        @media (max-aspect-ratio: 16/9)
            width: auto
            height: 100%

    &__content
        width: 80vw
        margin: auto
        padding-top: 15vh
        text-align: center
        vertical-align:middle

    &__title
        @apply --h1-title
        text-transform: uppercase

    &__subtitle
        @apply --p-text
        @apply --white-text-color
        text-transform: uppercase

        &:before
            content: '|'
            color: white
            display: block
            margin-bottom: 20px

    &__button
        position: absolute
        bottom: 65px
        width: 30px
        height: 30px
        border-radius: 4px
        background-color: #364550
        box-shadow: 4px 2px 5px 0
        left: calc(50% - 15px)
        transform: rotate(45deg)

    &__contact
        position: absolute
        left: calc(50% - 150px)
        bottom: 150px
        width: 300px
        background: transparent
        border: 1px solid var(--main-button-color)
        border-radius: 4px
        padding: 12px
        margin: 0
        color: var(--main-button-color)
        text-transform: uppercase

    &__arrow
        position: absolute
        left: 3px
        bottom: 3px

@media(--tablet-media)
    .landing
        &__content
            padding-top: 30vh