@import "../global/variables.sss"
@import "../global/mixins.sss"

.landing

    &__background
        width: 100%
        height: 100%
        background-position: center center
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        background-color: #999

    &__content
        width: 80vw
        margin: auto
        padding-top: 30vh
        text-align: center
        vertical-align:middle

    &__title
        @apply --h1-title
        text-transform: uppercase

    &__subtitle
        @apply --p-text
        @apply --white-text-color
        text-transform: uppercase

        &:before
            content: '|'
            color: white
            display: block
            margin-bottom: 20px

    &__button
        position: absolute
        bottom: 65px
        width: 30px
        height: 30px
        border-radius: 4px
        background-color: #364550
        box-shadow: 4px 2px 5px 0
        left: calc(50% - 15px)
        transform: rotate(45deg)

    &__arrow
        position: absolute
        left: 3px
        bottom: 3px